In [9]:
import pandas as pd 
df = pd.read_csv("UY.txt",sep='\t',header=None) 
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,3439484,Laguna del Sauce,Laguna del Sauce,"Laguna Potrero,Laguna Sauce,Laguna del Potrero...",-34.81423,-55.05687,H,LK,UY,NaN,9.0,NaN,NaN,NaN,0,NaN,3,America/Montevideo,2015-09-06
1,3439485,Cuchilla de Zuñiga,Cuchilla de Zuniga,NaN,-34.08333,-56.05000,T,HLLS,UY,NaN,7.0,NaN,NaN,NaN,0,NaN,115,America/Montevideo,1993-12-15
2,3439486,Canal de las Zumacas,Canal de las Zumacas,"Canal de las Zamucas,Canal de las Zumacas,Cana...",-34.41667,-57.91667,H,CHN,UY,UY,4.0,NaN,NaN,NaN,0,NaN,-9999,America/Montevideo,2012-01-18
3,3439487,Cañada de la Zorro,Canada de la Zorro,"Canada de Zorra,Canada de la Zorro,Cañada de Z...",-33.01667,-56.36667,H,STM,UY,UY,5.0,NaN,NaN,NaN,0,NaN,83,America/Montevideo,2012-01-18
4,3439488,Cañada del Zorro,Canada del Zorro,"Canada Honda,Canada del Zorro,Cañada Honda,Cañ...",-31.53167,-56.43137,H,STM,UY,NaN,15.0,NaN,NaN,NaN,0,NaN,178,America/Montevideo,2015-11-08

In [12]:
df = df[[0,1,2,3,4,5]]

In [13]:
df.columns = ['id','name','name_accents','name_aliases','lat','lon']
df.head()

,id,name,name_accents,name_aliases,lat,lon
0,3439484,Laguna del Sauce,Laguna del Sauce,"Laguna Potrero,Laguna Sauce,Laguna del Potrero...",-34.81423,-55.05687
1,3439485,Cuchilla de Zuñiga,Cuchilla de Zuniga,NaN,-34.08333,-56.05000
2,3439486,Canal de las Zumacas,Canal de las Zumacas,"Canal de las Zamucas,Canal de las Zumacas,Cana...",-34.41667,-57.91667
3,3439487,Cañada de la Zorro,Canada de la Zorro,"Canada de Zorra,Canada de la Zorro,Cañada de Z...",-33.01667,-56.36667
4,3439488,Cañada del Zorro,Canada del Zorro,"Canada Honda,Canada del Zorro,Cañada Honda,Cañ...",-31.53167,-56.43137

In [16]:
min_lon, min_lat, max_lon, max_lat = [-56.4314,-34.938056,-56.022501,-34.701853]

In [19]:
df_filtered = df[(df['lat'] >= min_lat) & (df['lat'] <= max_lat) & (df['lon'] >= min_lon) & (df['lon'] <= max_lon)]

In [22]:
df_filtered.name_aliases.fillna(df.name, inplace=True)

/usr/local/lib/python2.7/dist-packages/pandas/core/generic.py:4355: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [26]:
df_filtered.head()

,id,name,name_accents,name_aliases,lat,lon
54,3439539,Punta Yeguas,Punta Yeguas,"Punta Yeguas,Punta de Yeguas,Punta de las Yeguas",-34.90361,-56.31250
57,3439542,Cañada de los Yegros,Canada de los Yegros,"Canada de las Yeguas,Canada de los Yegros,Caña...",-34.90000,-56.30000
108,3439593,Villa Muñoz,Villa Munoz,"Villa Munoz,Villa Muñoz",-34.88333,-56.18333
109,3439594,Villa Española,Villa Espanola,"Villa Espanola,Villa Española",-34.88333,-56.15000
111,3439596,Villa Dolores,Villa Dolores,Villa Dolores,-34.90000,-56.15000

In [29]:
df_filtered.to_json('geonames_uy_montevideo.json',orient='records',lines=True)